<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up-Dates on Weather</title>
    <link rel="icon" type="image/x-icon" href="/up-dates-on-weather/assets/favicon-w4WsprJR.png">

    <meta name="title" content="Up-Dates on Weather" />
    <meta name="description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="add" />
    <meta property="og:title" content="Up-Dates on Weather" />
    <meta property="og:description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />
    <meta property="og:image" content="/static/240912 ZK_U Eröffnung (c) Kristin Krause8-BjLtXT3_.jpeg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="add" />
    <meta property="twitter:title" content="Up-Dates on Weather" />
    <meta property="twitter:description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />
    <meta property="twitter:image" content="/static/240912 ZK_U Eröffnung (c) Kristin Krause8-BjLtXT3_.jpeg" />
  <script type="module" crossorigin src="/up-dates-on-weather/assets/index-emX9NaTc.js"></script>
  <link rel="stylesheet" crossorigin href="/up-dates-on-weather/assets/index-ivRYH2dw.css">
</head>

<body>

    <section>
        <h1>Up-Dates on Weather</h1>
        <p>
            A <a href="https://mlml.io/" target="_blank">metaLAB (at) Berlin </a>
            research project in collaboration with
            <a href="https://www.zku-berlin.org/de/about/" target="_blank">ZK/U Berlin – Center for
                Art and
                Urbanistics</a>
            that focuses on raising awareness and mobilizing urban climate resilience through case studies, prototypes,
            and artistic interventions.
        </p>
    </section>

    <section class="carousel">
        <video muted autoplay loop src="/up-dates-on-weather/assets/recording-Db64g1R9.mp4"></video>
        <img src="/up-dates-on-weather/assets/haus1-TrFIqqKN.jpg" alt="">
        <p>Up-Dates on Weather transforms real-time data from ZK/U's local environmental sensors into sensory and visual
            experiences by creating personalized weather data tattoos.
        </p>
        <img src="/up-dates-on-weather/assets/240912%20ZK_U%20Er%C3%B6ffnung%20(c)%20Toni%20Petraschk%20121-DYM5SQRc.jpeg" alt="(c) Toni Petraschk 121.jpg">
        <img src="/up-dates-on-weather/assets/artweek2-c3_DyU0C.jpg" alt="">
        <p>The installation reimagines how we perceive everyday weather by inviting visitors to compare their
            impressions with the live data collected on site.
        </p>
        <img src="/up-dates-on-weather/assets/krause1-Cs1OCRmi.jpeg" alt="(c) Kristin Krause1.jpg">
    </section>

    <section class="carousel">
        <p>Data visualizations, 3D scans, and heat maps blur the
            lines between past and future weather, while a temporary tattoo exposes the subtle differences between human
            perception and sensor readings. </p>
        <img src="/up-dates-on-weather/assets/haus-BX7qNkra.jpg" alt="">
        <img src="/up-dates-on-weather/assets/240912%20ZK_U%20Er%C3%B6ffnung%20(c)%20Toni%20Petraschk%20135-DAg8izQY.jpeg" alt="(c) Toni Petraschk 135.jpg">

        <p>With this transdisciplinary approach it highlights the collective yet
            individual nature of weather and the delicate balance between precision and interpretation.</p>
    </section>

    <section class="carousel">
        <p>The performative installation is composed of a series of interconnected
            interfaces: a weather
            antenna, a
            questionnaire, a waiting screen and a tattoo operator's dashboard.

        </p>
        <img src="/up-dates-on-weather/assets/240912-IkM5_aJ5.jpeg" alt="">

        <p> Every minute the antenna records local
            weather data of more than 50 different parameters, including temperature, humidity, wind speed, and solar
            radiation. </p>
        <img src="/up-dates-on-weather/assets/PXL_20240516_094027474-BV1WLadF.jpg" alt="">
        <img src="/up-dates-on-weather/assets/PXL_20240516_094124737-CnKB5zWk.jpg" alt="">

        <video muted autoplay loop src="/up-dates-on-weather/assets/sensor-CaSyBE7K.mp4"></video>

    </section>


    <section class="carousel">
        <img src="/up-dates-on-weather/assets/krause3-Dhk9nlEt.jpeg" alt="(c) Kristin Krause23.jpg">
        <img src="/up-dates-on-weather/assets/PXL_20240718_181725485-B9x4_brY.jpg" alt="">
        <p>While the antenna delivers an objective dataset, we invite participants to share how they
            perceive the local weather through a series of questions, exploring how data's precision aligns, or
            contrasts, with individuals.</p>
        <img src="/static/PXL_20240913_125126584" alt="">
        <img src="/up-dates-on-weather/assets/questionnaire-CntiZJUS.jpg" alt="">
        <img src="/up-dates-on-weather/assets/PXL_20240718_173402844-BkD-otgx.jpg" alt="">
        <p>
            Once the answers are submitted, a personalized tribal-inspired visualization in accordance with the
            information gathered by the antenna pops up on the waiting screen, symbolizing a queue for the tattooing.
        </p>
        <img src="/up-dates-on-weather/assets/PXL_20240912_140159265-CveaVpDS.jpg" alt="">
        <img src="/up-dates-on-weather/assets/PXL_20240718_173226000-DZQUUrgM.jpg" alt="">
        <p>
            The individual's sensation becomes a blueprint to display the weather data, shaping the aesthetics of the
            tattoo. Simultaneously, the tattoo operator can access the visitor's and antenna's data to identify the
            tattoo that best matches the confluence with the latter.
        </p>
        <p>Visitors can then take a seat in the tattoo chair
            to obtain a temporary tattoo of their personalized weather data visualization, embodying the fusion of data
            and personal perception in a tangible and wearable form.
        </p>
        <img src="/up-dates-on-weather/assets/artweek-VHE2QNRl.jpg" alt="">
    </section>

    <section class="carousel">
        <p>Up-Dates on Weather aims to create an intimate space to both, make environmental data tangible and revisit
            its own impressions. During the tattooing process visitors and artists meet for an everyday conversation
            about the weather that with ease moves into a joint reflection on the installation.
        </p>
        <img src="/up-dates-on-weather/assets/krause2-B3cgu4fI.jpeg" alt="(c) Kristin Krause8.jpg">
        <p> Being tattooed then not
            only affords them to share a unique moment, but also comes with the notion of memory and an emotional
            connection to the location and the local weather which is recognized with – among others – the skin.</p>
        <p>By emphasizing the myriad variations of tattoo visualizations, the project opens up for an unbiased
            interrogation of erroneous or ambivalent, yet naturally human input juxtaposed to the supposed accuracy of
            ubiquitous processing devices.</p>
        <img src="/up-dates-on-weather/assets/866B4081-B056-4F01-BB14-2766A0900F3D-DECOstQQ.jpg" alt="(c) Kristin Krause8.jpg">
    </section>

    <section>
        <p>
            The installation was on display during the Berlin Art Week 2024 as part of “Commons Cosmodrome –
            Re-Entering
            the Spaces of ZK/U”.
        </p>
        <p>
            Over a period of 4 days around 220 visitors shared their impressions of the local
            weather data and received a personalized tattoo.
        </p>
    </section>


    <section>

        <p style="background-color: black;color: white;">metaLAB:</p>
        <p>Annette Jael Lehmann</p>
        <p>Kim Albrecht</p>
        <p>Giacomo Nanni</p>
        <p>Till Rückwart</p>
        <p style="background-color: black;color: white;">ZK/U:</p>
        <p>Clemens Gruber</p>
        <p>Matthias Einhoff</p>
        <p>Stefan Koderisch</p>
    </section>

</body>

</html>