<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up-Dates on Weather</title>
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js" defer></script>
    <link rel="icon" type="image/x-icon" href="static/favicon.png">

    <meta name="title" content="Vantage" />
    <meta name="description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="add" />
    <meta property="og:title" content="Vantage" />
    <meta property="og:description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />
    <meta property="og:image" content="./static/haus.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="add" />
    <meta property="twitter:title" content="Vantage" />
    <meta property="twitter:description"
        content="Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for Art and
    Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate change." />
    <meta property="twitter:image" content="./static/haus.jpg" />
</head>

<body>

    <section>
        <h1>Up-Dates on Weather</h1>
        <p>Up-Dates on Weather is a metaLAB (at) Berlin research project in collaboration with ZK/U Berlin – Center for
            Art and
            Urbanistics that reexamines the common interfaces between weather, bees, humans, data, truth, and climate
            change.
        </p>
    </section>

    <section class="carousel">
        <img src="/static/artweek.jpg" alt="">
        <img src="/static/artweek1.jpg" alt="">
        <img src="/static/artweek2.jpg" alt="">
        <img src="/static/haus.jpg" alt="">
        <img src="/static/haus1.jpg" alt="">
    </section>


    <section> antenna + sensor + tattoos </section>

    <section> tattoos archive</section>
</body>

</html>